server.port=9091

spring.jpa.hibernate.ddl-auto=update


# To show HQL query
logging.level.org.hibernate.stat=DEBUG

# To show sql query
logging.level.org.hibernate.SQL=DEBUG

spring.jpa.properties.hibernate.format_sql=true


# To show sql query parameteres like where things
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Logging configuration
# Default spring boot providing two appenders
# ConsoleAppender
# RolingFileAppender
# TRACE > DEBUG > INFO > WARN > ERROR
logging.level.root=DEBUG
logging.file.name=app.log
logging.level.in.test.pms=INFO

spring.jpa.open-in-view=false



